# Add default ENV vars that can be shared publicly on github here.
#
# Secret credentials etc should be put into .env.<environment>.local files instead.
#
# More info at:
# https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
# https://github.com/bkeepers/dotenv#should-i-commit-my-env-file

LOCALHOST=localhost
PUBLISHED_LOCALES=en,ru,it,de
SMTP_EMAIL=admin@wemeditate.com
ATLAS_LOCALES=en,ru
